*{
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #031b4e;
}
body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
}
h1{
  font-weight: 700;
}
h2,h3,h4,h5,h6{
  font-weight: 400;
}
p{
  font-weight: 300;
  text-align: justify;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
figure{
  margin-bottom: 1rem;
}
hr{
  border-top: 1px solid #e0e0e0;
  margin: 4rem 0;
}
a{
  text-decoration: none;
  font-weight: 300;
  color: #0069ff;
}

#posts img{
  max-width: 100%;
}

.fa_icon{
  margin: 0 1rem;
  color: #95a5a6;
}
.fa_icon_active, .fa_icon:hover{
  color: #34495e;
}

/* Menu */
header {
  background-color: #fefefe;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  font-family: "Fira Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: fixed;
  width: 100%;
  z-index: 1;
  opacity: .95;
  color: #34495e;
}

.display-none {
  display: none;
}

.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 150px;
  padding-bottom: 50px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero__intro {
  max-width: 600px;
  margin-right: 40px;
  margin-left: 40px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.hero__heading {
  font-family: 'PT Sans', sans-serif;
  color: #1a1b1f;
  font-size: 60px;
  line-height: 60px;
  font-weight: 700;
}

.hero__subhead {
  margin-bottom: 50px;
  font-family: 'PT Sans', sans-serif;
  color: #1a1b1f;
  font-weight: 400;
}

.hero__paragraph {
  margin-bottom: 40px;
  font-family: 'PT Sans', sans-serif;
  color: #273444;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.gallery {
  text-align: center;
}

.site-content {
  max-width: 1100px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.site-content__headline {
  font-weight: 200;
  color: #2c3e50;
  font-size: calc(2vw + 8px);
  position: absolute;
  left: 60px;
}

.mis {
  color: #fff;
  background-color: #2c3e50;
  padding: 10px;
  border-radius: 5px;
  font-size: 2rem;
}

.chicanadas {
  color: #2c3e50;
  background-color: #f1c40f;
  padding: 5px;
  font-size: 2rem;
  position: relative;
  left: -5%;
  border-radius: 5px;
}

.menu-icon {
  height: 30px;
  width: 30px;
  position: fixed;
  z-index: 2;
  left: 10px;
  top: 30px;
  cursor: pointer;
}
.menu-icon__line {
  height: 2px;
  width: 30px;
  display: block;
  background-color: #34495e;
  margin-bottom: 4px;
  transition: background-color .5s ease, -webkit-transform .2s ease;
  transition: transform .2s ease, background-color .5s ease;
  transition: transform .2s ease, background-color .5s ease, -webkit-transform .2s ease;
}
.menu-icon__line-left {
  width: 15px;
}
.menu-icon__line-right {
  width: 15px;
  float: right;
}

.nav {
  position: fixed;
  z-index: 1;
}
.nav:before, .nav:after {
  content: "";
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgb(236, 240, 241,0.5); /* rgba(234, 234, 234, 0.9); */
  z-index: -1;
  transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s, -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
  -webkit-transform: translateX(0%) translateY(-100%);
          transform: translateX(0%) translateY(-100%);
}
.nav:after {
  background: rgb(236, 240, 241,0.8);
  transition-delay: 0s;
}
.nav:before {
  transition-delay: .1s;
}
.nav__content {
  position: fixed;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  width: 100%;
  text-align: center;
  font-size: calc(2vw + 10px);
  font-weight: 200;
  cursor: pointer;
}

.nav__list{
  display: flex;
  flex-direction: column;
}

.nav__list-item {
  position: relative;
  display: inline-block;
  transition-delay: 0.8s;
  opacity: 0;
  -webkit-transform: translate(0%, 100%);
          transform: translate(0%, 100%);
  transition: opacity .2s ease, -webkit-transform .3s ease;
  transition: opacity .2s ease, transform .3s ease;
  transition: opacity .2s ease, transform .3s ease, -webkit-transform .3s ease;
  margin-right: 25px;
}
.nav__list-item:before {
  content: "";
  position: absolute;
  background: #000000;
  width: 20px;
  height: 1px;
  top: 100%;
  -webkit-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
  transition: all .3s ease;
  z-index: -1;
}
.nav__list-item:hover:before {
  width: 15%;
}

@media (max-width: 768px) {
    .nav__list-item:hover:before {
    width: 40%;
  } 
}

.nav__list-item-menu {
  position: relative;
  display: inline-block;
  cursor: pointer;
  transition-delay: 0.8s;
  -webkit-transform: translate(0%, 100%);
          transform: translate(0%, 100%);
  transition: opacity .2s ease, -webkit-transform .3s ease;
  transition: opacity .2s ease, transform .3s ease;
  transition: opacity .2s ease, transform .3s ease, -webkit-transform .3s ease;
  margin-right: 25px;
}
.nav__list-item-menu:before {
  content: "";
  position: absolute;
  background: #031b4e;
  width: 20px;
  height: 1px;
  top: 100%;
  -webkit-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
  transition: all .3s ease;
  z-index: -1;
}
.nav__list-item-menu:hover:before {
  width: 100%;
}

header.nav-active .menu-icon__line {
  background-color: #031b4e;
  -webkit-transform: translateX(0px) rotate(-45deg);
          transform: translateX(0px) rotate(-45deg);
}
header.nav-active .menu-icon__line-left {
  -webkit-transform: translateX(1px) rotate(45deg);
          transform: translateX(1px) rotate(45deg);
}
header.nav-active .menu-icon__line-right {
  -webkit-transform: translateX(-2px) rotate(45deg);
          transform: translateX(-2px) rotate(45deg);
}
header.nav-active .nav {
  visibility: visible;
}
header.nav-active .nav:before, header.nav-active .nav:after {
  -webkit-transform: translateX(0%) translateY(0%);
          transform: translateX(0%) translateY(0%);
}
header.nav-active .nav:after {
  transition-delay: .1s;
}
header.nav-active .nav:before {
  transition-delay: 0s;
}
header.nav-active .nav__list-item {
  opacity: 1;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
  transition: opacity .3s ease, transform .3s ease, color .3s ease;
  transition: opacity .3s ease, transform .3s ease, color .3s ease, -webkit-transform .3s ease;
}
header.nav-active .nav__list-item:nth-child(0) {
  transition-delay: 0.5s;
}
header.nav-active .nav__list-item:nth-child(1) {
  transition-delay: 0.6s;
}
header.nav-active .nav__list-item:nth-child(2) {
  transition-delay: 0.7s;
}
header.nav-active .nav__list-item:nth-child(3) {
  transition-delay: 0.8s;
}
header.nav-active .nav__list-item:nth-child(4) {
  transition-delay: 0.9s;
}

.nav__list-item a{
  font-weight: 400;
  font-size: 3rem;
  color: #031b4e;
}
/* Menu */

.container {
  max-width: 1100px;
  margin: 100px auto;
  padding: 0 10%;
}

.post_author_date{
  margin: 16px 0;
}

#posts img{
  width: 720px;
}

#profile{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#profile img{
  width: 10rem;
}

#profile i{
  font-size: 1.5rem;
  margin: 0 0.5rem 0.2rem;
}

.Icon {
  fill: #0069ff;
  width: 1em;
  height: 1em;
  line-height: 1;
  position: relative;
  top: 3px;
  max-width: 100%;
}

.read_more{
  position: absolute;
  margin: 2rem 0;
}

.read_more .arrow{
  color: #0069ff;
  top: 2px;
  position: relative;
}

.no_scroll{
  overflow: hidden;
}

.img_card {
  min-height: 100%;
  width: 100%;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  border-radius: 5px;
  transition: all .1s ease-in;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.img_card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}